spring.application.name=music-web-application
# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:music
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

##jwt config
#jwt.security.secret-key=""

#S3
cloud.aws.credentials.access-key =***********************
cloud.aws.credentials.secret-key =*******************************
cloud.aws.region.static =*************************
# Maximum file size for individual files (default is 1MB)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size for multipart/form-data (default is 10MB)
spring.servlet.multipart.max-request-size=100MB
aws.bucket.name=**************************